{
  "name": "@agent-vm/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "avm-ui": "dist/avm-ui.js"
  },
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsup && chmod +x dist/avm-ui.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fuse.js": "^7.1.0",
    "ink": "^6.5.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
